// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 56;
	objects = {

/* Begin PBXBuildFile section */
		C2095F2B2955ED3100CBA346 /* SwiftFib in Frameworks */ = {isa = PBXBuildFile; productRef = C2095F2A2955ED3100CBA346 /* SwiftFib */; };
		C2E216942954C4B500B36ACC /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = C2E216932954C4B500B36ACC /* AppDelegate.m */; };
		C2E216972954C4B500B36ACC /* SceneDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = C2E216962954C4B500B36ACC /* SceneDelegate.m */; };
		C2E2169D2954C4B500B36ACC /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C2E2169B2954C4B500B36ACC /* Main.storyboard */; };
		C2E216A02954C4B500B36ACC /* SwiftFibApp.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = C2E2169E2954C4B500B36ACC /* SwiftFibApp.xcdatamodeld */; };
		C2E216A22954C4B600B36ACC /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = C2E216A12954C4B600B36ACC /* Assets.xcassets */; };
		C2E216A52954C4B600B36ACC /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C2E216A32954C4B600B36ACC /* LaunchScreen.storyboard */; };
		C2E216A82954C4B600B36ACC /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = C2E216A72954C4B600B36ACC /* main.m */; };
		C2E216B22954C4B600B36ACC /* SwiftFibAppTests.m in Sources */ = {isa = PBXBuildFile; fileRef = C2E216B12954C4B600B36ACC /* SwiftFibAppTests.m */; };
		C2E216BC2954C4B600B36ACC /* SwiftFibAppUITests.m in Sources */ = {isa = PBXBuildFile; fileRef = C2E216BB2954C4B600B36ACC /* SwiftFibAppUITests.m */; };
		C2E216BE2954C4B600B36ACC /* SwiftFibAppUITestsLaunchTests.m in Sources */ = {isa = PBXBuildFile; fileRef = C2E216BD2954C4B600B36ACC /* SwiftFibAppUITestsLaunchTests.m */; };
		C2E216CE2954D99D00B36ACC /* FirstScreen.m in Sources */ = {isa = PBXBuildFile; fileRef = C2E216CD2954D99D00B36ACC /* FirstScreen.m */; };
		C2E216CF2954D99D00B36ACC /* FirstScreen.m in Sources */ = {isa = PBXBuildFile; fileRef = C2E216CD2954D99D00B36ACC /* FirstScreen.m */; };
		C2E216D02954D99D00B36ACC /* FirstScreen.m in Sources */ = {isa = PBXBuildFile; fileRef = C2E216CD2954D99D00B36ACC /* FirstScreen.m */; };
		C2E216D32954DEFC00B36ACC /* SecondScreen.m in Sources */ = {isa = PBXBuildFile; fileRef = C2E216D22954DEFC00B36ACC /* SecondScreen.m */; };
		C2E216D42954DEFC00B36ACC /* SecondScreen.m in Sources */ = {isa = PBXBuildFile; fileRef = C2E216D22954DEFC00B36ACC /* SecondScreen.m */; };
		C2E216D52954DEFC00B36ACC /* SecondScreen.m in Sources */ = {isa = PBXBuildFile; fileRef = C2E216D22954DEFC00B36ACC /* SecondScreen.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		C2E216AE2954C4B600B36ACC /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C2E216872954C4B500B36ACC /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = C2E2168E2954C4B500B36ACC;
			remoteInfo = SwiftFibApp;
		};
		C2E216B82954C4B600B36ACC /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C2E216872954C4B500B36ACC /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = C2E2168E2954C4B500B36ACC;
			remoteInfo = SwiftFibApp;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		C2E2168F2954C4B500B36ACC /* SwiftFibApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = SwiftFibApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		C2E216922954C4B500B36ACC /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		C2E216932954C4B500B36ACC /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		C2E216952954C4B500B36ACC /* SceneDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = SceneDelegate.h; sourceTree = "<group>"; };
		C2E216962954C4B500B36ACC /* SceneDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = SceneDelegate.m; sourceTree = "<group>"; };
		C2E2169C2954C4B500B36ACC /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		C2E2169F2954C4B500B36ACC /* SwiftFibApp.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = SwiftFibApp.xcdatamodel; sourceTree = "<group>"; };
		C2E216A12954C4B600B36ACC /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		C2E216A42954C4B600B36ACC /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		C2E216A62954C4B600B36ACC /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C2E216A72954C4B600B36ACC /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		C2E216AD2954C4B600B36ACC /* SwiftFibAppTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = SwiftFibAppTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		C2E216B12954C4B600B36ACC /* SwiftFibAppTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = SwiftFibAppTests.m; sourceTree = "<group>"; };
		C2E216B72954C4B600B36ACC /* SwiftFibAppUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = SwiftFibAppUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		C2E216BB2954C4B600B36ACC /* SwiftFibAppUITests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = SwiftFibAppUITests.m; sourceTree = "<group>"; };
		C2E216BD2954C4B600B36ACC /* SwiftFibAppUITestsLaunchTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = SwiftFibAppUITestsLaunchTests.m; sourceTree = "<group>"; };
		C2E216CC2954D99D00B36ACC /* FirstScreen.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = FirstScreen.h; sourceTree = "<group>"; };
		C2E216CD2954D99D00B36ACC /* FirstScreen.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = FirstScreen.m; sourceTree = "<group>"; };
		C2E216D12954DEFC00B36ACC /* SecondScreen.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = SecondScreen.h; sourceTree = "<group>"; };
		C2E216D22954DEFC00B36ACC /* SecondScreen.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = SecondScreen.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		C2E2168C2954C4B500B36ACC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C2095F2B2955ED3100CBA346 /* SwiftFib in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C2E216AA2954C4B600B36ACC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C2E216B42954C4B600B36ACC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		C20CB6FA2955C26800C5CC63 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		C2E216862954C4B500B36ACC = {
			isa = PBXGroup;
			children = (
				C2E216912954C4B500B36ACC /* SwiftFibApp */,
				C2E216B02954C4B600B36ACC /* SwiftFibAppTests */,
				C2E216BA2954C4B600B36ACC /* SwiftFibAppUITests */,
				C2E216902954C4B500B36ACC /* Products */,
				C20CB6FA2955C26800C5CC63 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		C2E216902954C4B500B36ACC /* Products */ = {
			isa = PBXGroup;
			children = (
				C2E2168F2954C4B500B36ACC /* SwiftFibApp.app */,
				C2E216AD2954C4B600B36ACC /* SwiftFibAppTests.xctest */,
				C2E216B72954C4B600B36ACC /* SwiftFibAppUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C2E216912954C4B500B36ACC /* SwiftFibApp */ = {
			isa = PBXGroup;
			children = (
				C2E216CA2954D93100B36ACC /* UI */,
				C2E216CB2954D93800B36ACC /* Other */,
				C2E216A62954C4B600B36ACC /* Info.plist */,
			);
			path = SwiftFibApp;
			sourceTree = "<group>";
		};
		C2E216B02954C4B600B36ACC /* SwiftFibAppTests */ = {
			isa = PBXGroup;
			children = (
				C2E216B12954C4B600B36ACC /* SwiftFibAppTests.m */,
			);
			path = SwiftFibAppTests;
			sourceTree = "<group>";
		};
		C2E216BA2954C4B600B36ACC /* SwiftFibAppUITests */ = {
			isa = PBXGroup;
			children = (
				C2E216BB2954C4B600B36ACC /* SwiftFibAppUITests.m */,
				C2E216BD2954C4B600B36ACC /* SwiftFibAppUITestsLaunchTests.m */,
			);
			path = SwiftFibAppUITests;
			sourceTree = "<group>";
		};
		C2E216CA2954D93100B36ACC /* UI */ = {
			isa = PBXGroup;
			children = (
				C2E2169B2954C4B500B36ACC /* Main.storyboard */,
				C2E216CC2954D99D00B36ACC /* FirstScreen.h */,
				C2E216CD2954D99D00B36ACC /* FirstScreen.m */,
				C2E216D12954DEFC00B36ACC /* SecondScreen.h */,
				C2E216D22954DEFC00B36ACC /* SecondScreen.m */,
				C2E216952954C4B500B36ACC /* SceneDelegate.h */,
				C2E216962954C4B500B36ACC /* SceneDelegate.m */,
			);
			path = UI;
			sourceTree = "<group>";
		};
		C2E216CB2954D93800B36ACC /* Other */ = {
			isa = PBXGroup;
			children = (
				C2E216A32954C4B600B36ACC /* LaunchScreen.storyboard */,
				C2E216A12954C4B600B36ACC /* Assets.xcassets */,
				C2E216922954C4B500B36ACC /* AppDelegate.h */,
				C2E216932954C4B500B36ACC /* AppDelegate.m */,
				C2E216A72954C4B600B36ACC /* main.m */,
				C2E2169E2954C4B500B36ACC /* SwiftFibApp.xcdatamodeld */,
			);
			path = Other;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		C2E2168E2954C4B500B36ACC /* SwiftFibApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C2E216C12954C4B600B36ACC /* Build configuration list for PBXNativeTarget "SwiftFibApp" */;
			buildPhases = (
				C2E2168B2954C4B500B36ACC /* Sources */,
				C2E2168C2954C4B500B36ACC /* Frameworks */,
				C2E2168D2954C4B500B36ACC /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SwiftFibApp;
			packageProductDependencies = (
				C2095F2A2955ED3100CBA346 /* SwiftFib */,
			);
			productName = SwiftFibApp;
			productReference = C2E2168F2954C4B500B36ACC /* SwiftFibApp.app */;
			productType = "com.apple.product-type.application";
		};
		C2E216AC2954C4B600B36ACC /* SwiftFibAppTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C2E216C42954C4B600B36ACC /* Build configuration list for PBXNativeTarget "SwiftFibAppTests" */;
			buildPhases = (
				C2E216A92954C4B600B36ACC /* Sources */,
				C2E216AA2954C4B600B36ACC /* Frameworks */,
				C2E216AB2954C4B600B36ACC /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				C2E216AF2954C4B600B36ACC /* PBXTargetDependency */,
			);
			name = SwiftFibAppTests;
			productName = SwiftFibAppTests;
			productReference = C2E216AD2954C4B600B36ACC /* SwiftFibAppTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		C2E216B62954C4B600B36ACC /* SwiftFibAppUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C2E216C72954C4B600B36ACC /* Build configuration list for PBXNativeTarget "SwiftFibAppUITests" */;
			buildPhases = (
				C2E216B32954C4B600B36ACC /* Sources */,
				C2E216B42954C4B600B36ACC /* Frameworks */,
				C2E216B52954C4B600B36ACC /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				C2E216B92954C4B600B36ACC /* PBXTargetDependency */,
			);
			name = SwiftFibAppUITests;
			productName = SwiftFibAppUITests;
			productReference = C2E216B72954C4B600B36ACC /* SwiftFibAppUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		C2E216872954C4B500B36ACC /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastUpgradeCheck = 1410;
				TargetAttributes = {
					C2E2168E2954C4B500B36ACC = {
						CreatedOnToolsVersion = 14.1;
					};
					C2E216AC2954C4B600B36ACC = {
						CreatedOnToolsVersion = 14.1;
						TestTargetID = C2E2168E2954C4B500B36ACC;
					};
					C2E216B62954C4B600B36ACC = {
						CreatedOnToolsVersion = 14.1;
						TestTargetID = C2E2168E2954C4B500B36ACC;
					};
				};
			};
			buildConfigurationList = C2E2168A2954C4B500B36ACC /* Build configuration list for PBXProject "SwiftFibApp" */;
			compatibilityVersion = "Xcode 14.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = C2E216862954C4B500B36ACC;
			packageReferences = (
				C2095F292955ED3100CBA346 /* XCRemoteSwiftPackageReference "swiftfib" */,
			);
			productRefGroup = C2E216902954C4B500B36ACC /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				C2E2168E2954C4B500B36ACC /* SwiftFibApp */,
				C2E216AC2954C4B600B36ACC /* SwiftFibAppTests */,
				C2E216B62954C4B600B36ACC /* SwiftFibAppUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		C2E2168D2954C4B500B36ACC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C2E216A52954C4B600B36ACC /* LaunchScreen.storyboard in Resources */,
				C2E216A22954C4B600B36ACC /* Assets.xcassets in Resources */,
				C2E2169D2954C4B500B36ACC /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C2E216AB2954C4B600B36ACC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C2E216B52954C4B600B36ACC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		C2E2168B2954C4B500B36ACC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C2E216A82954C4B600B36ACC /* main.m in Sources */,
				C2E216CE2954D99D00B36ACC /* FirstScreen.m in Sources */,
				C2E216942954C4B500B36ACC /* AppDelegate.m in Sources */,
				C2E216972954C4B500B36ACC /* SceneDelegate.m in Sources */,
				C2E216A02954C4B500B36ACC /* SwiftFibApp.xcdatamodeld in Sources */,
				C2E216D32954DEFC00B36ACC /* SecondScreen.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C2E216A92954C4B600B36ACC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C2E216CF2954D99D00B36ACC /* FirstScreen.m in Sources */,
				C2E216B22954C4B600B36ACC /* SwiftFibAppTests.m in Sources */,
				C2E216D42954DEFC00B36ACC /* SecondScreen.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C2E216B32954C4B600B36ACC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C2E216BE2954C4B600B36ACC /* SwiftFibAppUITestsLaunchTests.m in Sources */,
				C2E216D52954DEFC00B36ACC /* SecondScreen.m in Sources */,
				C2E216BC2954C4B600B36ACC /* SwiftFibAppUITests.m in Sources */,
				C2E216D02954D99D00B36ACC /* FirstScreen.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		C2E216AF2954C4B600B36ACC /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = C2E2168E2954C4B500B36ACC /* SwiftFibApp */;
			targetProxy = C2E216AE2954C4B600B36ACC /* PBXContainerItemProxy */;
		};
		C2E216B92954C4B600B36ACC /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = C2E2168E2954C4B500B36ACC /* SwiftFibApp */;
			targetProxy = C2E216B82954C4B600B36ACC /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		C2E2169B2954C4B500B36ACC /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C2E2169C2954C4B500B36ACC /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		C2E216A32954C4B600B36ACC /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C2E216A42954C4B600B36ACC /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		C2E216BF2954C4B600B36ACC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		C2E216C02954C4B600B36ACC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		C2E216C22954C4B600B36ACC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = Y5ARSLE4G8;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = SwiftFibApp/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = martin.kompan.demo.SwiftFibApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		C2E216C32954C4B600B36ACC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = Y5ARSLE4G8;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = SwiftFibApp/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = martin.kompan.demo.SwiftFibApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		C2E216C52954C4B600B36ACC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = Y5ARSLE4G8;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.1;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = martin.kompan.demo.SwiftFibAppTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/SwiftFibApp.app/$(BUNDLE_EXECUTABLE_FOLDER_PATH)/SwiftFibApp";
			};
			name = Debug;
		};
		C2E216C62954C4B600B36ACC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = Y5ARSLE4G8;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.1;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = martin.kompan.demo.SwiftFibAppTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/SwiftFibApp.app/$(BUNDLE_EXECUTABLE_FOLDER_PATH)/SwiftFibApp";
			};
			name = Release;
		};
		C2E216C82954C4B600B36ACC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = Y5ARSLE4G8;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = martin.kompan.demo.SwiftFibAppUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = SwiftFibApp;
			};
			name = Debug;
		};
		C2E216C92954C4B600B36ACC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = Y5ARSLE4G8;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = martin.kompan.demo.SwiftFibAppUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = SwiftFibApp;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C2E2168A2954C4B500B36ACC /* Build configuration list for PBXProject "SwiftFibApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C2E216BF2954C4B600B36ACC /* Debug */,
				C2E216C02954C4B600B36ACC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C2E216C12954C4B600B36ACC /* Build configuration list for PBXNativeTarget "SwiftFibApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C2E216C22954C4B600B36ACC /* Debug */,
				C2E216C32954C4B600B36ACC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C2E216C42954C4B600B36ACC /* Build configuration list for PBXNativeTarget "SwiftFibAppTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C2E216C52954C4B600B36ACC /* Debug */,
				C2E216C62954C4B600B36ACC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C2E216C72954C4B600B36ACC /* Build configuration list for PBXNativeTarget "SwiftFibAppUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C2E216C82954C4B600B36ACC /* Debug */,
				C2E216C92954C4B600B36ACC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCRemoteSwiftPackageReference section */
		C2095F292955ED3100CBA346 /* XCRemoteSwiftPackageReference "swiftfib" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://gitlab.com/examples63/swiftfib.git";
			requirement = {
				kind = upToNextMajorVersion;
				minimumVersion = 1.0.0;
			};
		};
/* End XCRemoteSwiftPackageReference section */

/* Begin XCSwiftPackageProductDependency section */
		C2095F2A2955ED3100CBA346 /* SwiftFib */ = {
			isa = XCSwiftPackageProductDependency;
			package = C2095F292955ED3100CBA346 /* XCRemoteSwiftPackageReference "swiftfib" */;
			productName = SwiftFib;
		};
/* End XCSwiftPackageProductDependency section */

/* Begin XCVersionGroup section */
		C2E2169E2954C4B500B36ACC /* SwiftFibApp.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				C2E2169F2954C4B500B36ACC /* SwiftFibApp.xcdatamodel */,
			);
			currentVersion = C2E2169F2954C4B500B36ACC /* SwiftFibApp.xcdatamodel */;
			path = SwiftFibApp.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = C2E216872954C4B500B36ACC /* Project object */;
}
