<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DsD-4R-ifV">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First Screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstScreen" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Mq-OL-epL">
                                <rect key="frame" x="121.66666666666669" y="430.66666666666669" width="150" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="CQc-cU-R4S"/>
                                    <constraint firstAttribute="height" constant="60" id="dkb-eg-yQp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="clickStartButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HqF-CY-jUl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9Mq-OL-epL" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="0Yp-dx-p2z"/>
                            <constraint firstItem="9Mq-OL-epL" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="eIZ-rM-llH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VOR-jX-pDw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124" y="-51"/>
        </scene>
        <!--Second Screen-->
        <scene sceneID="YjV-YK-sUq">
            <objects>
                <viewController storyboardIdentifier="SecondScreen" id="eaT-xn-BDX" customClass="SecondScreen" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MPZ-iT-UQE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="n" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wLW-xu-9Qg">
                                <rect key="frame" x="16" y="89" width="361" height="40"/>
                                <accessibility key="accessibilityConfiguration" identifier="nfield"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="z6V-FI-s31"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="ASCIICapableNumberPad"/>
                                <connections>
                                    <action selector="numberChanged:" destination="eaT-xn-BDX" eventType="editingChanged" id="UMd-TU-BwA"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EXK-rm-gwx">
                                <rect key="frame" x="121.66666666666669" y="139" width="150" height="60"/>
                                <accessibility key="accessibilityConfiguration" identifier="Submit"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="B91-iX-aVm"/>
                                    <constraint firstAttribute="height" constant="60" id="nSs-Ca-kId"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Submit"/>
                                <connections>
                                    <action selector="submit:" destination="eaT-xn-BDX" eventType="touchUpInside" id="W23-rs-QiM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="max n = 34" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZa-TW-U3E">
                                <rect key="frame" x="153.66666666666666" y="65" width="85.666666666666657" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6pw-Ei-yDr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6pw-Ei-yDr" firstAttribute="trailing" secondItem="wLW-xu-9Qg" secondAttribute="trailing" constant="16" id="055-KJ-cXR"/>
                            <constraint firstItem="wLW-xu-9Qg" firstAttribute="centerX" secondItem="6pw-Ei-yDr" secondAttribute="centerX" id="0b9-tb-p8m"/>
                            <constraint firstItem="wLW-xu-9Qg" firstAttribute="top" secondItem="oZa-TW-U3E" secondAttribute="bottom" constant="3" id="34K-bh-NeR"/>
                            <constraint firstItem="EXK-rm-gwx" firstAttribute="top" secondItem="wLW-xu-9Qg" secondAttribute="bottom" constant="10" id="J0k-X9-GxU"/>
                            <constraint firstItem="EXK-rm-gwx" firstAttribute="centerX" secondItem="6pw-Ei-yDr" secondAttribute="centerX" id="Wfy-jP-T5i"/>
                            <constraint firstItem="oZa-TW-U3E" firstAttribute="centerX" secondItem="6pw-Ei-yDr" secondAttribute="centerX" id="o80-Wv-DX5"/>
                            <constraint firstItem="wLW-xu-9Qg" firstAttribute="top" secondItem="6pw-Ei-yDr" secondAttribute="top" constant="30" id="rQg-td-yqm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inputField" destination="wLW-xu-9Qg" id="khB-oe-r1i"/>
                        <outlet property="submitButton" destination="EXK-rm-gwx" id="Spc-d5-AXw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7gI-ti-Gy8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965.64885496183206" y="-51.408450704225352"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OXq-3u-vV9">
            <objects>
                <navigationController id="DsD-4R-ifV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qPY-t3-Gve">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XuR-zn-by7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HEK-Br-Kh8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-705" y="-51"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
